h1 {
  color: red;
}

.container {
  margin: 24px;
}

@media (min-width: 900px) {
  .container {
    margin: 96px;
    margin-right: 0;
    margin-left: 0;
  }
}
.news-heading {
  margin: 5rem 0 5rem;
}

.news-grid img {
  width: 100%;
  height: auto;
}

@media (min-width: 600px) {
  .news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .news-grid img {
    width: 100%;
    height: auto;
  }
}
@media (min-width: 900px) {
  .news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
  }
  .news-grid img {
    width: 100%;
    height: auto;
  }
}/*# sourceMappingURL=style.css.map */